# ManualDTRFISCAL

./: .gitignore  ManualDTRFiscalization.csproj  ManualDTRFiscalization.sln  Program.cs
KRATIMSFiscalizationSetup/: KRATIMSFiscalizationSetup.vdproj
